# BybitBot

./: .gitignore  BybitBot.csproj  BybitBot.sln  Dockerfile  Program.cs  compose.yaml
BybitBot/: BybitBot.csproj  Program.cs
BybitBot.Tests/: BybitBot.Tests.csproj  UnitTest1.cs
BybitBot.Tests/Tests/: BotConfigTests.cs  BotStateTests.cs  TradingStrategyTests.cs
BybitBot/Models/: BotConfig.cs  BotState.cs
BybitBot/Services/: BybitClient.cs  PriceMonitorService.cs  StrategyService.cs
Models/: BotConfig.cs  BotState.cs
Services/: BybitClient.cs  PriceMonitorService.cs
Utils/: ConsoleHelper.cs
